<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group >
        <item android:title="Sort By Most Popular"
            android:id="@+id/mainMenuMostPopular" />
        <item android:title="Sort By Top Rated"
            android:id="@+id/mainMenuTopRated" />
    </group>
</menu>